VITE_SUPABASE_PROJECT_ID="oykpslopjzjhfwepxowp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95a3BzbG9wanpqaGZ3ZXB4b3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjEwNzgsImV4cCI6MjA4MDIzNzA3OH0.S8d-dv_l1ohThkKD-fhiN8BszkYBxTpx-mCRhK41MHY"
VITE_SUPABASE_URL="https://oykpslopjzjhfwepxowp.supabase.co"
